TELEGRAM_BOT_TOKEN="your-telegram_bot_token"
SUPABASE_URL="your-supabase_url"
SUPABASE_KEY="your-supabase_key"
GROQ_API_KEY="your-groq_api_key"
USERS_TABLE=your-users_table
STAR_REQUESTS_TABLE="your-star_requests_table"
USER_ADMIN="your-user_admin"
USER_OWNER="your-user_owner"